<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style>

body {
	width:100%;
}

#container {
	max-width:960px;
	width:100%;
	margin:0px auto;
}

#header {
	width:100%;
	max-width:960px;
}

#tear {
	width:100%;
	max-width:940px;
	height:35px;
	background:#333;
	margin:0px auto;
}

#ribbon {
	width:100%;
	max-width:940px;
	height:80px;
	background:#666;
	z-index:10;
	margin:0px auto;
}

#nav {
	width:100%;
	max-width:940px;
	height:50px;
	background:#999;
	border-bottom:2px solid #000;
	margin:0px auto;
}

#landingleft {
	width:100%;
	max-width:620px;
	height:200px;
	padding:0px 10px;
	border-right:1px solid #CCC;
	float:left;
}

#landingright {
	max-width:300px;
	width:100%;
	height:200px;
	float:right;
	margin:0px 10px 0px 0px;
	background:#033;
}

#blocks {
	width:100%;
	max-width:960px;
	margin:0px auto;
}

#block1, #block2 {
	width:100%;
	max-width:300px;
	padding:0px 10px 0px 0px;
	border-right:1px solid #ccc;
	height:200px;
	float:left;
	background:#309;
}

#block3 {
	width:100%;
	max-width:300px;
	padding:0px 10px 0px 0px;
	height:200px;
	float:left;
	background:#309;
}


</style>

</head>

<body>

<div id="container">

	<div id="header">
    
    	<div id="tear">
        
        </div>
        
        <div id="ribbon">
        
        </div>
        
        <div id="nav">
        
        </div>
    
    </div>
    
    <div id="landingleft">
    
    </div>
    
    <div id="landingright">
    
    </div>
    
    <div id="blocks">
    
        <div id="block1">
        
        </div>
        
        <div id="block2">
        
        </div>  
        
        <div id="block3">
        
        </div>
          
    </div>
    
</div>    


</body>
</html>
